spring.datasource.url = jdbc:mysql://localhost/project_uts_oop2_perpustakaan

spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

security.user.name = ekatesar
security.user.password = ekatesar
security.user.role = ADMIN

server.port = 9090